<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services in India | OnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li> 
            <li class="item"><a href="Feedback.html">Feedback</a></li> 

        </ul>
    </nav>
    
    
    <div>
        <center>
            <h2>Thankyou for your feedback !!</h2><br>
            <h2>Click <a href="index.html">here</a> to go back to home page</h2>
        </center>
    </div>

    
</body>
</html>