<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services in India | OnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li> 
            <li class="item"><a href="Feedback.html">Feedback</a></li> 

        </ul>



    </nav>
    <div id="feed" >
        <form id="feedform" action="ActionPage.html">
            <br><br>
            <label>Enter your name</label><br>
            <input type="text"><br><br>
            <label>Enter your contact number</label><br>
            <input type="text"><br><br>
            <label>Give your Feedback</label><br>
            <textarea placeholder="Give your feedback"></textarea><br><br>
            <input type="submit" value="submit"><br>
        </form> 
    </div>      
</body>
</html>