<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services in India | OnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li> 
            <li class="item"><a href="Feedback.html">Feedback</a></li> 
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aperiam, praesentium dolores doloribus vero exercitationem sequi quidem ratione odit ipsum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg"alt="pizza image" >
                <h2 class="h-secondary center">Food Ordering</h2><br>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam voluptas necessitatibus ab explicabo numquam neque veritatis, natus, minima quidem quod quae modi facere? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, ab corporis iure quibusdam ipsam molestiae!</p>
            </div>
            <div class="box">
                <img src="catering.jpg"alt="Food catering image" >
                <h2 class="h-secondary center">Food Catering</h2><br>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam voluptas necessitatibus ab explicabo numquam neque veritatis, natus, minima quidem quod quae modi facere?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dignissimos magnam distinctio quia, nam error.</p>
            </div>
            <div class="box">
                <img src="Delivery.png"alt="delivery image" >
                <h2 class="h-secondary center">Food Delivery</h2><br>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam voluptas necessitatibus ab explicabo numquam neque veritatis, natus, minima quidem quod quae modi facere?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dignissimos magnam distinctio quia, nam error.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="Our client">                
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="Our client">                
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our client">                
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our client">                
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email"
                    placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone"
                    placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                     <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="button" value="submit" onclick="Home">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>